server/graph/user.graphqls

type User {
  id: ID!
  jellyfinId: ID!
  name: String!
  profileImageUrl: String!
  watchlist: [Media!]!
  watched: [Media!]!
  recommendations: [Recommendation!]!
  recommendationsCreated: [Recommendation!]!
  userFollows: Boolean!
  followers: [User!]!
  reviews: [Review!]!
}

extend type Query {
  me: User! @loggedIn
  user(id: ID, name: String): User @loggedIn
  users: [User!]! @loggedIn
}

input AddToWatchlistInput {
  tmdbId: ID!
  mediaType: MediaType!
}

input ToggleWatchedInput {
  tmdbId: ID!
  mediaType: MediaType!
}

extend type Mutation {
  addToWatchlist(input: AddToWatchlistInput!): Media! @loggedIn
  removeFromWatchlist(input: AddToWatchlistInput!): Media! @loggedIn
  toggleWatched(input: ToggleWatchedInput!): Media! @loggedIn
  toggleFollow(userId: ID!): User! @loggedIn
}
